<RCC>
  <qresource>
    <file>signs/0.jpg</file>
    <file>signs/1.jpg</file>
    <file>signs/2.jpg</file>
    <file>signs/3.jpg</file>
    <file>signs/4.jpg</file>
    <file>signs/5.jpg</file>
    <file>signs/6.jpg</file>
    <file>signs/7.jpg</file>
    <file>signs/8.jpg</file>
    <file>signs/9.jpg</file>
    <file>signs/10.jpg</file>
    <file>signs/11.jpg</file>
    <file>signs/12.jpg</file>
    <file>signs/13.jpg</file>
    <file>signs/14.jpg</file>
    <file>signs/15.jpg</file>
    <file>signs/16.jpg</file>
    <file>signs/17.jpg</file>
    <file>signs/18.jpg</file>
    <file>signs/19.jpg</file>
    <file>signs/20.jpg</file>
    <file>signs/21.jpg</file>
    <file>signs/22.jpg</file>
    <file>signs/23.jpg</file>
    <file>signs/24.jpg</file>
    <file>signs/25.jpg</file>
    <file>signs/26.jpg</file>
    <file>signs/27.jpg</file>
    <file>signs/28.jpg</file>
    <file>signs/29.jpg</file>
    <file>signs/30.jpg</file>
    <file>signs/31.jpg</file>
    <file>signs/32.jpg</file>
    <file>signs/33.jpg</file>
    <file>signs/34.jpg</file>
    <file>signs/35.jpg</file>
    <file>signs/36.jpg</file>
    <file>signs/37.jpg</file>
    <file>signs/38.jpg</file>
    <file>signs/39.jpg</file>
    <file>signs/40.jpg</file>
    <file>signs/41.jpg</file>
    <file>signs/42.jpg</file>
  </qresource>
</RCC>
