<!DOCTYPE html>
<!-- saved from url=(0049)https://cs.stanford.edu/people/karpathy/densecap/ -->
<html lang="en" hola_ext_inject="disabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" href="/static/img/python.ico">
  <title>Pythonic OCR</title>

  <!-- bootstrap -->
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/bootstrap-theme.min.css">

  <!--math notation-->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  <link rel="stylesheet" type="text/css" href="/static/style.css">

  <script>
  function page_loaded() {
  }
  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
  </script><style type="text/css"></style>

  </head>
  <body>
    <div class="container">
      <div class="row">
      <div class="span12">
        {% block content %}{% endblock %}
        </div>
      </div>
    </div>   
  </body>

      <a href="https://github.com/greydanus/pythonic_ocr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

</html>